OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220321000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>621c4029-cabd-4e79-80aa-3f0514bf9b00
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220131000000[-3:GMT]
<DTEND>20220228000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131000000[-3:GMT]
<TRNAMT>-139.99
<FITID>618d2906-69ff-4dbb-9cd5-d7f425ec2368
<MEMO>Extra Hiper 1502 Marac 4/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131000000[-3:GMT]
<TRNAMT>-199.9
<FITID>61e47c5c-b100-40c2-8d2d-227426660816
<MEMO>Yell 2/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-9.9
<FITID>61f8351b-548d-4c92-8deb-567964e89c86
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-50
<FITID>61f7c70b-2f1b-4026-8dd1-1e3b5407dad7
<MEMO>Rio Maracana
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>4902.32
<FITID>61fa1483-e3f2-475f-ace7-d300be754fc9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-21.76
<FITID>61f85935-b3e2-4a2f-b6a2-d2346b3507c4
<MEMO>Supermarket Filial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-8.25
<FITID>61f80f60-e54e-4f82-ae7a-3e4947a34700
<MEMO>Sterna Rb1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-30.94
<FITID>61f807e7-e731-46aa-bfb2-06bcd1a31628
<MEMO>Zanetti Grill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-41
<FITID>61f97909-1d5c-4d1e-8eeb-fa310c35fece
<MEMO>Le Max Hanburgueria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203000000[-3:GMT]
<TRNAMT>-19
<FITID>1857550d-5568-3606-be3f-de050e772692
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203000000[-3:GMT]
<TRNAMT>-57.75
<FITID>61fb09e8-2d41-4d7d-a3a0-be63b16382b9
<MEMO>Cafelandia Emporio e
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220203000000[-3:GMT]
<TRNAMT>-21.9
<FITID>61fb0bbb-45fc-4c77-8155-6d544262e13c
<MEMO>Burger King Shop Tijuc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-594.49
<FITID>61fc69b1-5eb4-4257-9298-534211499b55
<MEMO>Supermercados Guanabar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-14.3
<FITID>61fc35fb-fcda-46bc-aa2d-cf3f6d46a702
<MEMO>Martina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-52.8
<FITID>61fc0b90-2992-4196-8ddb-5f8b82d701b8
<MEMO>Entre Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-224.8
<FITID>61fc4b24-d5ab-4598-8bc5-331837cd0e72
<MEMO>Hna*Oboticario
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-175
<FITID>61fbcd7e-f0d7-4564-b99d-9824ad5da1e5
<MEMO>Rio Maracana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220205000000[-3:GMT]
<TRNAMT>-40.5
<FITID>61fd4971-61cf-4265-bf12-5385dc2a5288
<MEMO>Plano B Alimentacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220205000000[-3:GMT]
<TRNAMT>-104.06
<FITID>61fdc76d-3e4c-4c42-880b-c37002ddd14e
<MEMO>Bar Meiuca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206000000[-3:GMT]
<TRNAMT>-171.35
<FITID>61fec6d8-f34c-410a-9de5-0a3f0a016a7f
<MEMO>Espeto Carioca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206000000[-3:GMT]
<TRNAMT>-77.86
<FITID>61fe928c-c39a-4aa4-8a6e-199336c5694b
<MEMO>Gabi Utilidades
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206000000[-3:GMT]
<TRNAMT>-321.91
<FITID>61fe9972-64f4-4fa1-bee3-efa0d20e0a21
<MEMO>Comendador Quadros
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206000000[-3:GMT]
<TRNAMT>-26.99
<FITID>61fe953c-8a86-4f0c-b6a4-0b5b6535c8e1
<MEMO>Bazar Beng 2012
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220206000000[-3:GMT]
<TRNAMT>-321.8
<FITID>61fe8eae-ab72-4ee6-99d0-9b09cfbb0c9e
<MEMO>Marege
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207000000[-3:GMT]
<TRNAMT>-66.48
<FITID>61ff0eee-a221-4d54-9716-ee12e759c730
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207000000[-3:GMT]
<TRNAMT>-130.9
<FITID>62000c36-d5a3-4d49-95f0-7b9259de6313
<MEMO>Alimentos Gamboa 75
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209000000[-3:GMT]
<TRNAMT>-55
<FITID>62029aa4-eeac-41b5-ad9e-da84cc1e311e
<MEMO>O L Ribeiro Servicos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209000000[-3:GMT]
<TRNAMT>-77.54
<FITID>6201c641-6abe-4ac5-aea4-074545b52aa9
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209000000[-3:GMT]
<TRNAMT>-80
<FITID>6202ad50-391c-46af-860d-2465e6cbe654
<MEMO>Sir John
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210000000[-3:GMT]
<TRNAMT>-20.94
<FITID>62038dc8-b5ec-4795-83fa-864fc7a9609f
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220210000000[-3:GMT]
<TRNAMT>-32.9
<FITID>620434e8-ad61-43d5-97c9-d5f6ea8bf02b
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211000000[-3:GMT]
<TRNAMT>-8.25
<FITID>62054248-23ba-4074-a643-2d875e35b3ba
<MEMO>Sterna Rb1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211000000[-3:GMT]
<TRNAMT>-40.5
<FITID>6205a936-6b93-4926-9253-35c4dd0f4643
<MEMO>Bar Ocidental
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220211000000[-3:GMT]
<TRNAMT>-35.2
<FITID>62053ad1-fd1a-476c-85a1-fe9ba0be4029
<MEMO>Cine Botequim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220212000000[-3:GMT]
<TRNAMT>-49.6
<FITID>62068568-7da7-4fa2-ae89-041b66101353
<MEMO>Restaurante 100 Cerimo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214000000[-3:GMT]
<TRNAMT>-31.8
<FITID>62095f4f-7d1a-4e11-a413-f3e0a0ae65ba
<MEMO>Bacio Di Latte
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214000000[-3:GMT]
<TRNAMT>-309
<FITID>6209402c-ae9a-432c-bcbd-0737561945c3
<MEMO>Yapay *Soprorio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220215000000[-3:GMT]
<TRNAMT>-77.52
<FITID>620956b6-8ddd-4a5c-921f-36b66db258cc
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220216000000[-3:GMT]
<TRNAMT>-57.2
<FITID>620bd30f-3dc6-4e22-bf64-2a7a49941b04
<MEMO>Darkcoffee Rio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220216000000[-3:GMT]
<TRNAMT>-50
<FITID>620ba31d-6c63-4c0d-921b-45aef8875d35
<MEMO>Rio Maracana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217000000[-3:GMT]
<TRNAMT>-8.25
<FITID>620d2976-2539-4a1e-b7aa-02649bf1bdeb
<MEMO>Sterna Rb1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217000000[-3:GMT]
<TRNAMT>-25.79
<FITID>620c8c97-3579-44c2-9615-00617a512407
<MEMO>Drogaria Venancio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217000000[-3:GMT]
<TRNAMT>-96.29
<FITID>620d7a12-e13a-4318-9eff-f64111e2f191
<MEMO>Magalu *Listasmagalu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218000000[-3:GMT]
<TRNAMT>-45.05
<FITID>620e46ea-4640-4a46-a295-3c741efc77c1
<MEMO>Hortifruti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218000000[-3:GMT]
<TRNAMT>-24.9
<FITID>620e87a2-cc93-4728-90b5-318535ce86f8
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220219000000[-3:GMT]
<TRNAMT>-77.8
<FITID>62104cee-8496-47ba-a89c-6578959decee
<MEMO>Payu *Directvgo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-99.9
<FITID>62194328-b54d-4823-8e57-b4a03b63cc27
<MEMO>Pb*Movavi Com
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-4227.06
<DTASOF>20220228000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
